rg123 ={

rg8 = {
    name = "rg55"
    location = "eastus"
  }
  rg9 = {
    name = "rg9"
    location = "westus"
  }
  rg10 = {
    name = "rg10"
    location = "centralus"
  }
  rg11 = {
    name = "rg11"
    location = "southcentralus"
  }
  rg12 = {
    name = "rg12"
    location = "southcentralus"
  }

  rg13 = {
    name = "rg"
    location = "southcentralus"
  }
  rg15 = {
    name = "rg15"
    location = "southcentralus"
  }
  rg14 = {
    name = "rg14"
    location = "southcentralus"
  }
 rg200 = {
    name = "rg200"
    location = "southcentralus"
  }

   rg17 = {
    name = "rg17"
    location = "southcentralus"
  }
     rg0011 = {
    name = "rg0011"
    location = "southcentralus"
  }
     rg003 = {
    name = "rg003"
    location = "southcentralus"
  }
  rg090 = {
    name = "rg090"
    location = "southcentralus"
  }
   rg400 = {
    name = "rg400"
    location = "southcentralus"
  }
}